# The-project-of-a-mobile-application-to-help-the-blind--Voice-

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aplikacja/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aplikacja/remote/: FirebaseClient.java
app/src/main/java/com/example/aplikacja/repository/: MainRepository.java  User.java
app/src/main/java/com/example/aplikacja/ui/: CallActivity.java  LoginActivity.java  RegistrationActivity.java  SelectgroupActivity.java
app/src/main/java/com/example/aplikacja/utils/: DataModel.java  DataModelType.java  ErrorCallBack.java  NewEventCallBack.java  SuccessCallBack.java
app/src/main/java/com/example/aplikacja/webrtc/: MyPeerConnectionObserver.java  MySdpObserver.java  WebRTCClient.java
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/example/aplikacja/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
